# podsofkon3

doc/: build.md
pok-backend-springboot/: Dockerfile  DockerfileNew  build.sh  pom.xml
pok-backend-springboot/k8s/: pok-deployment.yaml  pok-services.yaml
pok-backend-springboot/sql/: podsofkon.sql
pok-backend-springboot/src/main/java/podsofkon/: PodsOfKonController.java  PodsOfKonController.java0  PodsOfKonController.java1  XRApplication.java
pok-backend-springboot/src/main/java/podsofkon/k8s/: ApplyDeployment.java
pok-backend-springboot/src/main/resources/: application.yaml
pok-backend-springboot/src/main/resources/templates/: player1or2.html  playerinfoform.html  successful.html
pok-frontend-unity/Assets/PodsOfKon/: PlayerControls.cs  PlayerControls.inputactions  discplayer1.prefab  discplayer2.prefab  skyboxtest.unity
pok-frontend-unity/Assets/PodsOfKon/Samples/Input System/1.6.1/Visualizers/: GamepadVisualizer.unity  SimpleControls.inputactions  SimpleControlsVisualizer.unity  SimpleControlsVisualizerSettings.lighting
pok-frontend-unity/Assets/PodsOfKon/Scenes/: PodsOfKon.unity
pok-frontend-unity/Assets/PodsOfKon/Scripts/: BonusRoundQuestions.cs  CollisionAction.cs  CollisionAction.cs1  DiscMove.cs  DiscMove.cs1  EnvProperties.cs  InstantiateObjectHere.cs  InstantiatePrefabAtLocation.cs  MyCharacter.cs
pok-frontend-unity/Assets/PodsOfKon/Smoke/Editor/: RotationEditor.cs
pok-frontend-unity/Assets/PodsOfKon/Smoke/Material/: SmokeMat.mat  SmokeMat2.mat
pok-frontend-unity/Assets/PodsOfKon/Smoke/Models/: chimney_top.fbx
pok-frontend-unity/Assets/PodsOfKon/Smoke/Models/Materials/: Chimney Exit.mat  Firepit_End.mat
pok-frontend-unity/Assets/PodsOfKon/Smoke/Prefabs/: Chimney.prefab  LargeSmoke.prefab  LargeSmoke2.prefab  LargeSmoke3.prefab  SimpleSmoke1.prefab  SimpleSmoke2.prefab  SimpleSmoke3.prefab  SimpleSmoke4.prefab  SimpleSmoke6.prefab  SmokePile.prefab
pok-frontend-unity/Assets/PodsOfKon/Smoke/Scripts/: Rotation.cs
pok-frontend-unity/Assets/PodsOfKon/groceries/: 0apples-graal.prefab  0bananas-rust.prefab  0carrots-golang.prefab  0onions-python.prefab  0peppers-dotnet.prefab  0potatoes-springboot.prefab  0strawberries-javascript.prefab  chillis.prefab  garlics.prefab  groceries.fbx  groceryrotation-animctrlr.controller  melons.prefab  oranges 1.prefab  oranges.prefab  pears.prefab  spingrocery.anim  tomatoes.prefab
pok-frontend-unity/Assets/PodsOfKon/learn-unity-and-oracle/: 3dworkflow.avif  CallingAIFromDB.avif  PodsOfKon-marquee.ai  README.md
pok-frontend-unity/Assets/PodsOfKon/targets-explosions/: javascriptinventory.prefab  movedtargetgraal.prefab  movedtargetjs.prefab
pok-frontend-unity/Assets/PodsOfKon/targets-explosions/pythonexplode/: pythonexploe.fbx
pok-frontend-unity/Assets/PodsOfKon/targets-explosions/unused/: pythonexplodeanimcontroller.controller
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Materials/: glowblock_1ROW.mat  glowblock_1ROW2.mat  glowblock_blue.mat  glowblock_green.mat  glowblock_limegreen.mat  glowblock_purple.mat  glowblock_red.mat  glowblock_yellow.mat
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Prefabs/GUI/: HyperbitBeamCanvas.prefab  HyperbitCanvas.prefab  HyperbitSceneSelect.prefab
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Prefabs/Projectiles/Bullets/: BulletBlueOBJ.prefab  BulletGreenOBJ.prefab  BulletPurpleOBJ.prefab  BulletRedOBJ.prefab  BulletYellowOBJ.prefab
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Prefabs/Projectiles/ClusterBomb/: ClusterBombBlueOBJ.prefab  ClusterBombGreenOBJ.prefab  ClusterBombPurpleOBJ.prefab  ClusterBombRedOBJ.prefab  ClusterBombYellowOBJ.prefab
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Prefabs/Projectiles/EnergyBox/: EnergyBoxBlueOBJ.prefab  (+4 more)
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Scenes/: demo1 1Settings.lighting  demo1.unity  demo2.unity  demo3.unity  demo4.unity  demo5.unity  demo6.unity  demo7.unity
pok-frontend-unity/Assets/PodsOfKon/thegrid/Demo/Scripts/: HyperbitDragMouseOrbit.cs  HyperbitFireProjectile.cs  HyperbitLoadSceneOnClick.cs  HyperbitProjectileScript.cs
pok-frontend-unity/Assets/PodsOfKon/thegrid/Materials/: Black.mat  GlowNormal.mat  GlowRingSharp.mat  GlowRingSmooth.mat  Gradient.mat  ShapeBox.mat  ShapeHexagon.mat  ShapeSphere.mat  ShapeTriangle.mat  ShieldGrid.mat  ShrinkingHexagon.mat  WhiteAdditive.mat  WhiteUnlit.mat  beam_blue.mat  beam_green.mat  beam_purple.mat  beam_red.mat  beam_yellow.mat  lightning_blue.mat  lightning_green.mat  lightning_purple.mat  lightning_red.mat  lightning_yellow.mat
pok-frontend-unity/Assets/PodsOfKon/thegrid/Materials/Powerups/: box_ammo.mat  box_energy.mat  box_energy2.mat  box_health.mat  box_health2.mat  box_shield.mat  box_speed.mat  solidbox_ammo.mat  solidbox_energy.mat  solidbox_health.mat  solidbox_shield.mat  solidbox_speed.mat
pok-frontend-unity/Assets/PodsOfKon/thegrid/Materials/Trails/: Trail.mat
pok-frontend-unity/Assets/PodsOfKon/thegrid/Prefabs/Combat/Flamethrower/: FlamethrowerPurple.prefab
pok-frontend-unity/Assets/PodsOfKon/timers/Assets/Prefabs/: CustomTimer.prefab  CustomTimer_Brown.prefab  CustomTimer_EXTRA.prefab  CustomTimer_GoldAndBlack.prefab  CustomTimer_Green.prefab  CustomTimer_GreenNoTextCircles.prefab  CustomTimer_GreenToRedRings.prefab  CustomTimer_LightBlue.prefab  CustomTimer_MiddleIcon.prefab  CustomTimer_PinkAndPurple.prefab  CustomTimer_Purple3Rings.prefab  CustomTimer_Red.prefab  CustomTimer_RedLarge.prefab  CustomTimer_RingAndBackground.prefab  CustomTimer_RingInCircle.prefab  CustomTimer_RingInRing.prefab  CustomTimer_SingleRing.prefab  CustomTimer_SingleYellow.prefab  CustomTimer_ThickBlue.prefab  CustomTimer_WhiteTopMove.prefab
pok-frontend-unity/Assets/PodsOfKon/timers/Assets/Scripts/: CustomTimer.cs
pok-frontend-unity/Assets/PodsOfKon/timers/DemoScene/: DemoScene.unity
pok-frontend-unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
pok-frontend-unity/UserSettings/: EditorUserSettings.asset
pok-frontend-unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+58 files in other folders)
